{
    "name": "ferdiansyah/blog-multiuser-react-ci4",
    "authors": [
        {
            "name": "Ferdiansyah",
            "email": "ferdif9996@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.13",
        "firebase/php-jwt": "^5.2"
    }
}
